server.port=8080
server.error.include-stacktrace=never

search.endpoint=https://sandbox.ionix.cl/test-tecnico/search?rut=

#H2
spring.datasource.url=jdbc:h2:mem:inditexdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=inditex
spring.datasource.password=inditex
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=refactorizando